# QuoteApp2

./: .gitignore  QuoteApp.sln
Quote.Api/: Program.cs  Quote.Api.csproj  Quote.Api.http
Quote.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs  UniqueFileStorage.cs
Quote.Api/Controller/: ApiController.cs  CategoryController.cs  QuoteController.cs  SubscriptionController.cs
Quote.Api/Helpers/: LocalizationHelper.cs  UniqueFileStorage.cs
Quote.Api/Properties/: launchSettings.json
Quote.Api/wwwroot/: quote-email.html  welcome-email.html
Quote.Application/: DependencyInjection.cs  Quote.Application.csproj
Quote.Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Quote.Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Quote.Application/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Quote.Application/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryhandler.cs
Quote.Application/Category/Queries/GetByIdCategory/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Quote.Application/Category/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryhandler.cs
Quote.Application/Core/Abstractions/Common/: IDateTime.cs
Quote.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
Quote.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Quote.Application/Quote/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
Quote.Application/Quote/Commands/DeleteQuote/: DeleteQuoteCommand.cs  DeleteQuoteCommandHandler.cs
Quote.Application/Quote/Commands/UpdateQuote/: UpdateQuoteCommand.cs  UpdateQuoteCommandHandler.cs
Quote.Application/Quote/Queries/GetAllQuotes/: GetAllQuotesQuery.cs  GetAllQuotesQueryHandler.cs
Quote.Application/Quote/Queries/GetByIdQuote/: GetQuoteByIdQuery.cs  GetQuoteByIdQueryHandler.cs
Quote.Application/Quote/Queries/GetQuotes/: GetQuotesQuery.cs  GetQuotesQueryHandler.cs
Quote.Application/Quote/Queries/GetRandomQuote/: GetRandomQuoteQuery.cs  GetRandomQuoteQueryHandler.cs
Quote.Application/Resources/: ApplicationSharedViewLocalizer.cs  SharedResource.cs
Quote.Application/Subscribers/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
Quote.Application/Subscribers/Commands/RemoveSubscriptionCommand/: RemoveSubscriptionCommand.cs  RemoveSubscriptionCommandHandler.cs
Quote.Application/Subscribers/Queries/GetActiveSubscribers/: GetActiveSubscribersQuery.cs  GetActiveSubscribersQueryHandler.cs
Quote.Contracts/: Quote.Contracts.csproj
Quote.Contracts/Common/: PagedList.cs
Quote.Contracts/Requests/CategoriesRequest/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Quote.Contracts/Requests/CategoryRequest/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Quote.Contracts/Requests/QuoteRequest/: CreateQuoteRequest.cs  UpdateQuoteRequest.cs
Quote.Contracts/Requests/QuotesRequest/: CreateQuoteRequest.cs  UpdateQuoteRequest.cs
Quote.Contracts/Requests/SubscriberRequest/: CreateSubscriberRequest.cs  RemoveSubscriberRequest.cs
Quote.Contracts/Responses/: BaseResponse.cs
Quote.Contracts/Responses/CategoriesResponse/: CategoryResponse.cs
Quote.Contracts/Responses/QuoteResponse/: QuoteResponse.cs
Quote.Contracts/Responses/QuotesResponse/: BaseResponse.cs  QuoteResponse.cs
Quote.Domain/: Quote.Domain.csproj
Quote.Domain/Core/Abstractions/: IAuditableEntity.cs  IEmailService.cs  IQuoteEmailService.cs  ISoftDeletableEntity.cs  ITelegramService.cs
Quote.Domain/Core/Errors/: DomainErrors.cs
Quote.Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Quote.Domain/Core/Localizations/: ISharedViewLocalizer.cs
Quote.Domain/Core/Primitives/: AggregateRoot.cs  CaseConverter.cs  Entity.cs  Enumeration.cs  Error.cs  ValueObject.cs
Quote.Domain/Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
Quote.Domain/Core/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
Quote.Domain/Entities/: Category.cs  Quote.cs  Subscriber.cs
Quote.Domain/Enumerations/: NotificationPreference.cs
Quote.Domain/Events/Quotes/: QuoteCreatedDomainEvent.cs  QuoteUpdatedDomainEvent.cs
Quote.Domain/Repositories/: ICategoryRepository.cs  IQuoteRepository.cs  ISubscriberRepository.cs  IUniqueFileStorage.cs
Quote.Domain/ValueObjects/: Author.cs  Category.cs  Email.cs  FirstName.cs  LastName.cs  TelegramUser.cs  Textt.cs
Quote.Infrastructure/: DependencyInjection.cs  Quote.Infrastructure.csproj
Quote.Infrastructure/Common/: MachineDateTime.cs
Quote.Infrastructure/Services/: EmailService.cs  QuoteEmailService.cs  TelegramService.cs
Quote.Persistence/: DependencyInjection.cs  Quote.Persistence.csproj  QuoteContext.cs  QuoteSingletonDbContext.cs  SystemDateTime.cs
Quote.Persistence/Configurations/: CategoryConfiguration.cs  QuoteConfiguration.cs  SubscriberConfiguration.cs
Quote.Persistence/Extensions/: ModelBuilderExtensions.cs
Quote.Persistence/Infrastructure/: ConnectionString.cs
Quote.Persistence/Migrations/: 20250610182150_InitialCreate.Designer.cs  20250610182150_InitialCreate.cs  20250612135711_UpdateCategoryImplementation.Designer.cs  20250612135711_UpdateCategoryImplementation.cs  20250612183427_AddAttachedFilePathToSubscriber.Designer.cs  20250612183427_AddAttachedFilePathToSubscriber.cs  20250613130755_AuditablesAdded.Designer.cs  20250613130755_AuditablesAdded.cs  20250614062536_AuditablesFixed.Designer.cs  20250614062536_AuditablesFixed.cs  QuoteContextModelSnapshot.cs
Quote.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  QuoteRepository.cs  SubscriberRepository.cs
Quote.Persistence/Specifications/: Specification.cs
Quote.Services.BackgroundTasks/: DependencyInjection.cs  Quote.Services.BackgroundTasks.csproj
Quote.Services.BackgroundTasks/Services/: CleanUpOldQuotesService.cs  DailyQuoteNotificationWorker.cs  TelegramBotService.cs
