<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Quote.Domain\Quote.Domain.csproj" />
        <ProjectReference Include="..\Quote.Infrastructure\Quote.Infrastructure.csproj" />
        <ProjectReference Include="..\Quote.Persistence\Quote.Persistence.csproj" />
        <ProjectReference Include="..\Quote.Application\Quote.Application.csproj" />



    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="Telegram.Bot" Version="22.5.1" />
        <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    </ItemGroup>

</Project>
