<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
      <PackageReference Include="UploadStream" Version="3.1.1" />
    </ItemGroup>

</Project>
